(1).what are the new tags added in html5?
 

 <article></article>

 <aside></aside>

 <audio></audio>

 <canvas></canvas>

 <datalist></datalist>

 <details></details>

 <embed></embed>

 <figure></figure>

 <footer></footer>

 <header></header>

 <hgroup></hgroup>

 <keygen></keygen>

 <mark></mark>

 <meter></meter>

 <nav></nav>

 <output></output>

 <progress></progress>

 <ruby></ruby>

 <section></section>

 <time></time>

 <wbr></wbr>


==================================================================================================================================================

(2).How to embed Audio and Video file in web page?

                         audio embed:-
          
                                         <audio>
   
                                      <source src="file_name" type="audio_file_type">
                                        
                                         </audio>

                          video embed:-

                                       <video>

                                      <source src="file_name" type="video_file_type">

                                       </video>

==================================================================================================================================================

(3).Semantic element in html5?



<article>
<aside>
<details>
<figcaption>
<figure>
<footer>
<header>
<main>
<mark>
<nav>
<section>
<summary>
<time>

==================================================================================================================================================

(4).SVG and CANVAS in HTML-5?


                          SVG:-


                                 - The Scalable Vector Graphics (SVG) is an XML-based image format that is
                                   used to define two-dimensional vector-based graphics for the web.

                                 - Unlike raster image (Ex .jpg, .gif, .png, etc.), a vector image can be 
                                   scaled up or down to any extent without losing the image quality.

                                 - An SVG image is drawn out using a series of statements that follow the
                                   XML schema that means SVG images can be created and edited with any text
                                   editor, such as Notepad.

                                 - There are several other advantages of using SVG over other image formats 
                                   like JPEG, GIF, PNG, etc.


                          Canvas:-


                                 - The HTML element is used to draw graphics on the fly, via scripting
                                   (usually JavaScript).

                                 - The element is only a container for graphics.

                                 - You must use a script to actually draw the graphics.

                                 - Canvas has several methods for drawing paths, boxes, circles, text,
                                   and adding images.

